.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

// Clearfix
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.no-pad {
	padding: 0;
}

.show {
	display: block;
}

.hide {
	display: none;
}

.padding-none {
	padding: 0!important;
}