// Variables
// --------------------------------------------------

//== Colors
@black:			#000;
@white:			#fff;
@grey:          #ddd;
@grey-lighter:	#f0f0f0;
@grey-light:	#999;
@grey-dark: 	#1f1f1f;

@bg-color-base: @white;
@brand-primary: #f60;

@text-color: @grey-light;

@border-default: 1px solid #d4d4d4;


// //== Typography
@font-family-base:		"Helvetica Neue",Helvetica,Arial,sans-serif;

@font-weight-normal: 300;
@font-weight-bold: 700;

@font-size-base:          1.4rem; // ~14px
@font-size-large:         2.0rem; // ~20px
@font-size-medium:        1.6rem; // ~16px
@font-size-small:         1.2rem; // ~12px

@line-height: 1.5;


// //== Components
@generic-spacing: 1rem;

// //== Resolutions
@screen-mobile: 648px;
@screen-tablet: 768px;

// //== Tables
@table-cell-padding:            8px;
@table-bg:                      @white;
@table-border-color:			#ddd;

// //== Forms
@forms-line-height: 2;
@forms-height: 38px;
@forms-padding: 4px 12px;

// //== Errors
@state-alert-text:      darken(@state-alert-bg, 60%);
@state-alert-bg:        #fcf8e3;
@state-alert-border:	1px solid #faebcc;

// //== Border
@border-generic: 1px solid #ddd;